# X June 2022 - "Premonition"

## Goals:
- Deploy a robust scenario framework, including custom trigger support and automatic AI layouts
- Improve AI request handling and resource management
- Remove supply as a mechanic
- Rebalance the game state to support longer game times, with a focus on the early-game

## The next patch:
- Iterate on general balance
- Implement flash shielding and tiered Zerg structure regression
- Further improve core AI systems
- Add more features for scenario customization
- Address all caveats listed below

## The most notable changes:
- An ancient memory leak within aise has been fixed
	- After extensive testing, this appears to have resolved desyncs from not restarting games and from running player vs player matches
	- Gentlemen, welcome back to Fraudarchy!
- Supply:
	- Removed
	- Supply counter in-game now shows worker unit count / non-worker unit count
	- Train tooltips now show time costs
- A custom trigger system has been deployed
	- Specifics can be read further down, or at [this link](https://www.fraudsclub.com/cosmonarchy-bw/sites/setup/#trigger-comments)
	- More coming soon!

## General:
- Resources:
	- No longer regenerate while being harvested
	- Now gain 3x regen rate when boosted, from 2x
	- Vespene Geysers and refinery structures:
		- Now harvestable like Mineral Fields
		- Workers harvest from refineries at over 2x speed compared to unoccupied Vespene Geysers
	- Depleted nodes:
		- Now always return a minimum of 2 resources
- Construction:
	- It is now possible to build over own and allied units
- Attack move:
	- An internal timer for target acquisition during attack move orders has been removed, making units more responsive
- Minimum damage:
	- Now 1, from 0.5
- Zerg production structures:
	- Now have new Select Larva submenu buttons that set the Larva's morph type (Swarm, Assault, Control)
- Specialists:
	- Now start with 100 energy, from 50
- Creep:
	- No longer provides a range bonus
	- Now increases unit morph speed by 50% (Larval eggs unaffected)
		- Includes an overlay to indicate boosted eggs
- Fog of War:
	- Maps now always start in a partially-explored state (colloquially referred to as "quasifog")
	- Adding 8 Vespene Geyser deaths to any player will disable this change, returning fog of war to vanilla conditions
		- Caveats:
			- The minimap does not currently reflect the partially-explored state
- The following units have received updated visuals:
	- Tarasque (overlay, muzzle flash, weapon hit)
	- Madrigal (death explosion)
	- Penumbra (extra death explosion)
	- Blackjack (corpse)
	- Reservoir and all addons (overlays for Controlled Demolition and Emergency Detonation)
	- Demiurge (sprite size increase to match new collision box, Worship and Gods Made Flesh overlays)
	- Pylon (sprite modification to better fit its new placement size, and idle animation, both courtesy of DarkenedFantasies)
	- Crucible (effect overlay for structures affected by Khaydarin Charge)
	- Prostration Stage, Rogue Gallery, Sanctum of Sorrow, Wayward Lure, Monument of Sin (warp flash animations)
	- (Droleth, Othstoleth, Skithrokor, Zoryusthaleth, Matraleth, Konvilisk, Keskathalor) (morph to egg animations) *
	- Othstoleth, (Alaszileth, Akistrokor, Almaksalisk), Sovroleth, Cohort, Tarasque, Charlatan, Empress, Anticthon (birth animations) *
	- (Liiralisk), Izirokor, [Konvilisk], (Keskathalor, Cohort, Charlatan, Tarasque) (burrow animations)
	- Isthrathaleth (Plague channel overlay and effect field)
	- Resource nodes (underlay for regeneration effects)
	- Mineral chunk (smaller image for depleted returns)
	- Several units and structures have received selection circle adjustments
- The following units have received updated SFX:
	- Apostle (Lazarus Agent cast SFX)
	- Paladin (unit responses)
	- Simulacrum (passive init SFX)
	- Claymore, Penumbra, Architect, Cohort (death SFX)
	- Cohort (revive SFX)
- The following menus have been tweaked:
	- Campaign selection
	- In-game mission objectives
	- In-game gameplay settings
- Player colors:
	- Now only randomize for the force that has "randomize start location" ticked, instead of randomizing for all forces even if only one force had the option ticked
	- To toggle randomization, use 4 Vespene Geyser deaths
- Unit selection:
	- When only one unit is selected, now displays the name of the unit's player and force
		- Caveats:
			- Doesn't work on buildings
			- Elements get replaced by various status displays (Detector, Parasite, etc)
			- Kills are no longer listed anywhere

## AI:
- In light of significant improvements to AI competence, resource cheat multipliers have been standardized to 125%
	- Previously, only Protoss used this amount, with 133% for Terran and 150% for Zerg
	- It is unlikely we will ever be able to remove the multiplier entirely, but we may be able to further reduce it in the future
- Requests:
	- Improvements to request spending have significantly reduced the time between satisfying individual requests
	- Improvements to request handling, originally done by Neiv in the public build of aise, have been ported to CMBW by Veeq7
	- AI now reserve 1 tile above and to the left of large structures to prevent blocking themselves into their bases
	- AI no longer refuse to build structures on different height levels than the source town
	- Zerg AI no longer occasionally decide to spend all their Larva on Droleths
	- AI now initialize expansion towns as soon as a worker is assigned to them, moving the first worker to the location immediately and beginning guard duties much sooner
	- AI-controlled workers and structures now assign to the nearest town upon revival or ownership transfer
- Attack and defense:
	- AI now actively defend both human and computer allies, so long as they have shared vision with them
	- AI targeting and kiting logic has been overhauled to improve combat performance and to add area seeking and avoidance
		- Caveat: Doesn't yet process Psionic Storm and Dark Swarm *
	- AI attack wave members are now assigned to separate target regions instead of clumping into a single one, reducing pathfinding lag
	- AI-controlled units with the ability to burrow will no longer do so when idling inside allied territory
- Preplaced units and structures owned by AI now have their position logged for layouts and requests
	- For documentation, see [this link](https://www.fraudsclub.com/cosmonarchy-bw/sites/setup/#ai-configuration)
	- Caveats:
		- No way to wait for (or simply prefer) a specific source structure position for morphs or addons
		- No method for enforcing town-specific ownership of layouts, besides those owned by main towns

## Maps:
- New:
	- Veeq7:
		- Melee:
			- (4) Spacer
			- (6) Umbral Sanctum
		- Scenario:
			- (1) Lethe
			- (3) Scorching Embers
		- Test:
			- (4) Snowfake (AI placeholder example)
- Update:
	- Test map:
		- Added different height levels for testing cliff advantage
		- Added Izirokor and Talos
		- Removed Supply Depot
	- Pr0nogo:
		- All campaign maps have been updated to correct Pylon placements, remove Supply Depots, and reduce starting Ovileth counts
		- (2) Swamp Rust:
			- Minor tile fix
		- (2) The Underwood:
			- Misc bugfixes
		- (4) Dead Ringer:
			- Adjustments to resource distances in all mains
			- Misc bugfixes
		- (4) Parabola:
			- Null tile fixes
		- One for the Future #8 - The Shitfling Sinners:
			- TonyTron and Veeq8 no longer spawn with Ovileths
		- One for the Future #9 - The Cosmonarch:
			- Players no longer start with excess supply based on their initial spawn counts
			- Iroleth spawn rates have been adjusted
	- Veeq7:
		- Nemesis Crowborne:
			- Now uses upgrades to provide the Crow Emperor's 250% resource multiplier

## Bugfixes:
- Stability:
	- Hidden unit linked list management has been corrected, resolving obscure crashes involving units with null sprites
	- Edge cases most apparent when at the unit limit have been corrected, resolving rare desyncs and instabilities
	- Cancelling Kalkalisks no longer crashes the game
- Mechanics:
	- A longtime issue with range buffs has been worked around, allowing units to automatically acquire targets based on their bonus range
	- Most notably, this applies to height advantage, and should make the mechanic feel much more impactful
	- Zerg structures no longer gain armor based on their resource multiplier level
	- Auras which boost resource regeneration no longer fail to apply to nearby resource nodes
	- Augurs no longer fail to revive from Lazarus Agent or Counter-Proposal
	- Cantavis Hallucination no longer ignores range and facing angle when cast on terrain
	- Demiurge Gods Made Flesh is no longer inert
	- Mind Tyrant Tyranny and Demiurge Worship now correctly apply to cargo
	- Aurora Last Orders no longer procs on undetected units
	- Hallucinated Solarions now initialize correctly, and any trained Stewards will also become hallucinations
	- Zoryusthaleths no longer fail to proc Reconstitution in certain cases, and corpse search performance has improved
	- Axitrilisks no longer constantly reacquire targets, and now play correct audio when attacking air units
	- Using Controlled Demolition on a loaded Missile Silo now safely disposes of the missile, as originally intended
	- Landing next to Covert Ops and Medbay addons no longer detonates them
	- Mutating non-factory Zerg tech structures no longer shows Select Larva buttons
	- Crucibles now correctly increase all building actions, instead of just the big ones
	- When a unit is one-shot, it now correctly sends an under attack notification
	- Issuing a gather order targeting Mineral Fields using the command card button no longer errors out
- AI:
	- Errors with AI production comparisons have been resolved, allowing them to request more appropriate attacks based on their available structures
	- AI-controlled Izirokors no longer become unresponsive when attempting to burrow
	- Terran AI no longer place Barracks, Captaincies, and Scrapyards in positions which require lifting off in order to place addons
	- AI Lanifect Disruption Field cast conditions have been fixed
	- Protoss AI no longer attempt to create Archons and Mind Tyrants by merging Cantavises and Cabalists
	- AI personalities are no longer disproportionately randomized to General
- Audiovisuals:
	- Egg hatching animations have been restored **without** delaying unit creation times
	- The Claymore's transport wireframe has been corrected

## Editor:
- A custom trigger framework has been achieved, and the following custom triggers have been added:
	- In-game music support
	- Location-based creep removal
	- Score screen player & force name overrides
	- For documentation, see [this link](https://www.fraudsclub.com/cosmonarchy-bw/sites/setup/#trigger-comments)
- Quality of life:
	- The unit list no longer shows racial prefixes, making it easier to see full unit names
	- Many units with broken graphics or selection circles in the editor have been corrected
- Brushes:
	- Jungle brush has been updated with several additional custom tiles
- Jungle:
	- Overgrown temple blends with high and highest dirts have been added
	- Ruins blends with highest dirt have been added
	- Raised jungle cliff blending with raised jungle at the highest height level has been added
		- Caveats:
			- No ramps yet
	- Jungle blends with high dirt now show high dirt tones instead of low dirt tones, improving readability
	- Grass blends with highest dirt have been visually improved
	- Jungle blends with highest dirt have been added
	- Swamp center tiles have been shuffled to improve tiling; this will create null tiles in maps previously used swamp

## Balancing foreword:
The removal of supply from Cosmonarchy BW was an opportunity for us to critically analyze the mod's game state. We have reached the following conclusions:
- The pacing of the early game is much too fast, even before the removal of supply (which further exacerbates pacing troubles),
- Your ability to simultaneously tech, expand, and militarize is a key component in the blazing rate of progress seen in the opening minutes,
- The opportunity cost of not increasing your power in all of the above categories is too great to justify remaining at lower tiers and scales, even with good knowledge of your enemy's status, and,
- We value the early game, and want to make early options interesting and rewarding enough that engaging with them for longer periods of time is justifiable!

As a result of these conclusions, and to attempt to resolve the flaws identified with the game's pacing, a significant amount of units have been adjusted. As with other large-scale patches, it is impossible to get an accurate sense for how the game will play out following each of these changes, so for an at-a-glance understanding, consider the following:
- Ascending to higher tiers of tech has been made more expensive
- Powerful units have also been made more expensive, allowing relative increases to their power budget and reducing their overall quantity in the early-game
- Early options have been adjusted in much the same way, allowing for army compositions built from a tier one tech level to hold their own against smaller quantities of higher-tier opposition
- Many units across all tiers have had their costs more heavily-polarized towards one resource over another

Read on for granular details. **Unit names in bold** have received notable changes.

## Terran:
- Harakan:
	- Mineral and gas costs now 75/0, from 50/25
	- HP now 55, from 60
	- Now moves ~10% faster
- Cyprian:
	- Mineral and gas costs now 50/50, from 75/25
	- HP now 50, from 45
	- Attack cooldown now 0.75, from 0.916
- Cleric:
	- Mineral and gas costs now 100/0, from 50/25
	- Armor now 1, from 0
	- Healing:
		- Heal rate now 12 HP per second btw, from 10
- **Shaman**:
	- Gas and time costs now 100/25, from 50/22
	- HP now 100, from 90
	- Nanite Field:
		- Effect radius now circular, from rectangular
		- Now heals 5/4/3/2 HP for units that are 1/2/3/4 range away from the Shaman
- Eidolon:
	- Gas cost now 100, from 75
	- Weapon damage now 15, from 10
	- Weapon cooldown now 1, from 0.916
	- Weapon range now 8, from 7
- **Savant**:
	- Mineral and gas costs now 150/75, from 50/100
	- Power Siphon:
		- Now a toggle that switches between Power Siphon and Entropy Gauntlets
		- Now steals energy from targeted specialists equal to damage dealt
	- Entropy Gauntlets:
		- No longer applies a debuff onto targeted specialists
		- Now consumes up to 10 energy per attack, gaining damage equal to energy spent
- Madcap:
	- Mineral cost now 100, from 125
	- HP now 60, from 70
- Heracles:
	- Mineral and time costs now 175/50, from 150/25
- **Apostle**:
	- Gas cost now 200, from 150
	- HP now 85, from 70
	- Weapon cooldown now 1, from 1.25
	- Lazarus Agent:
		- Now grants 30 HP per stack, from 25
	- Blood Tithe:
		- Removed
- Olympian:
	- Mineral and time costs now 250/20, from 200/25
- Autocrat:
	- Mineral and gas costs now 150/150, from 125/100
	- HP now 120, from 100
	- Weapon damage now 15, from 10
- Vulture:
	- Size now light, from medium
- Goliath:
	- Mineral cost now 200, from 125
	- HP now 150, from 125
	- Sight range now 9, from 8
	- Weapon ranges now 7, from 6
- Phalanx:
	- Mineral cost now 200, from 150
	- Armor in tank mode now 3, from 2
	- Armor in siege mode now 2, from 1
- Cuirass:
	- Gas cost now 50, from 25
- Madrigal:
	- Gas cost now 150, from 100
	- Furia Missiles:
		- Weapon damage now 12, from 10
	- Imperioso Missiles:
		- Weapon damage now 25, from 20
		- Weapon cooldown now 1.416, from 1.541
		- Weapon range now 8, from 10
- Paladin:
	- Mineral, gas, and time costs now 300/150/40, from 250/125/36
	- Weapon cooldown now 3, from 3.125
	- Weapon range now 10, from 8
- Pazuzu:
	- Weapon factor now 2, from 1
	- Weapon damage now 12, from 25
	- Weapon cooldown now 0.75, from 0.833
- **Claymore**:
	- Mineral and time costs now 300/30, from 250/31.25
	- HP now 225, from 200
	- Weapon factor now 3, from 1
	- Weapon damage now 15, from 25
	- Weapon range now 6, from 7
- Penumbra:
	- Mineral and gas costs now 600/400, from 450/350
	- Armor now 3, from 2
- **Gorgon**:
	- Gas cost now 75, from 100
	- HP now 125, from 120
	- Petrification:
		- No longer refreshes debuff timers
		- Now applies a stacking slow for 5% movement speed per attack (stacks expire after 2 seconds)
- Valkyrie:
	- Mineral and gas costs now 250/100, from 200/125
	- Weapon cooldown now 1.125, from 1.25
- Trojan:
	- Mineral and gas costs now 150/50, from 100/100
- Salamander:
	- Mineral, gas, and time costs now 200/200/30, from 250/150/28
	- HP now 200, from 225
	- Weapon damage now 8, from 10
	- Weapon cooldown now 1, from 1.25
- Wyvern:
	- Gas and time costs now 125/30, from 100/36
	- HP now 175, from 200
- Azazel:
	- Time cost now 35, from 36
- Centaur:
	- Mineral cost now 400, from 350
- Minotaur:
	- Mineral, gas, and time costs now 350/350/50, from 400/300/60
- Magnetar:
	- Mineral, gas, and time costs now 300/350/50, from 450/250/55
	- HP now 300, from 350
- Phobos:
	- Mineral, gas, and time costs now 800/400/60, from 500/350/65
	- Armor now 5, from 3
	- Weapon range now 9, from 10
- Blackjack:
	- Mineral cost now 100, from 75
- **Siren**:
	- Gas cost now 175, from 100
	- Armor now 2, from 1
	- No longer has energy
	- Weapon range now 5, from 6
	- Tertiary Eyes:
		- Removed
	- Discovered Attacks:
		- Now grants +1 attack for each hostile within 3 range
		- Secondary attacks now only target hostiles within a frontal arc
- **Supply Depot**:
	- Removed
- Reservoir:
	- Mineral cost now 150, from 100
	- Time cost now 35, from 25
- Watchdog:
	- No longer provides detection
	- Button now replaces the Supply Depot button in Basic Structures
- Fulcrum:
	- *Formerly known as the Factory*
- Scrapyard:
	- Button now located in Basic Structures
- Engineering Bay:
	- Mineral, gas, and time costs now 300/600/45, from 200/200/40
- Treasury:
	- Gas cost now 125, from 150
	- No longer provides supply boost to nearby supply providers
- Science Facility:
	- Gas cost now 1000, from 500
- Ion Cannon
	- Mineral cost now 800, from 500
- **NEW:** Talos:
	- Advanced worker with faster build and repair speeds, and a salvage ability
	- Built from Command Centers; requires Science Facility

## Protoss:
- Scribe:
	- Several adjustments have been made to the Scribe's command card, and the many structure sub-cards
- Witness:
	- Time cost now 20, from 22
- Dracadin:
	- Mineral and gas costs now 150/25, from 125/50
- **Ecclesiast**:
	- Gas cost now 75, from 25
	- Astral Blessing:
		- Now restores 2 shields with every attack, instead of being an on-death effect
- Atreus:
	- Mineral, gas, and time costs now 250/50/30, from 150/100/28
- Archon:
	- Gas and time costs now 100/40, from 50/50
- Manifold:
	- Mineral and gas costs now 150/0, from 100/25
- **Simulacrum**:
	- Gas cost now 0, from 25
	- HP now 60, from 40
	- Shields now 10, from 20
	- Autovitality:
		- Now procs when Simulacra take HP damage, instead of proccing on any hit
		- Timer now 4 seconds, from 5
- Golem:
	- Mineral cost now 200, from 150
- Idol:
	- Gas and time costs now 100/25, from 50/30
	- Now moves ~10% faster
- Architect:
	- Gas cost now 200, from 150
	- No longer requires Synthetic Synod
- **Clarion**:
	- Now trained at Robotics Authority
	- No longer requires Strident Stratum
	- Armor now 1, from 0
	- Harmony Drive:
		- Removed
		- Top speed unchanged from when it had full shields
- Demiurge:
	- Collision now ~25% larger
	- Weapon cooldown now 0.916, from 1
- Aurora:
	- Mineral and gas costs now 150/25, from 125/50
	- Shields now 30, from 40
- Panoptus:
	- Shields now 120, from 100
	- Weapon cooldown now 1, from 0.916
- Gladius:
	- Gas cost now 200, from 175
	- Weapon cooldown now 1.333, from 1.541
- Exemplar:
	- Gas cost now 150, from 100
	- Weapon cooldown now 0.916, from 0.75
	- Weapon range now 7, from 6
- Magister:
	- Mineral cost now 300, from 275
	- HP and shields now 200/80, from 175/100
	- Weapon range now 7, from 6
- Didact:
	- Time cost now 50, from 70
	- No longer requires Celestial Tribune
- Empyrean:
	- Mineral, gas, and time costs now 400/150/50, from 350/175/60
	- Weapon cooldown now 1.666, from 1.875
	- No longer requires Celestial Tribune
- **Solarion**:
	- Mineral and gas costs now 500/300, from 425/250
	- Now automatically trains Stewards when not at capacity
- Steward:
	- Mineral and time costs now 0/10, from 25/12.5
- Star Sovereign:
	- Mineral, gas, and time costs now 750/500/90, from 500/350/100
- **Cabalist**:
	- Mineral and gas costs now 75/100, from 100/75
	- Silent Strikes:
		- If decloaked, now instantly recloaks the Cabalist on-kill
- Barghest:
	- Mineral and gas costs now 125/50, from 75/50
- Pariah:
	- Gas cost now 200, from 150
- **Mind Tyrant**:
	- Gas cost now 250, from 200
	- Tyranny:
		- *formerly known as Mind Control*
		- Energy cost now 50, from 0
		- No longer drains energy over time
		- Now has a 1-second channel time
		- Victims are now stunned if no Mind Tyrant is within an 8-range radius for 1 second
		- Now expires if no Mind Tyrant remains in range for 5 seconds
- Anthelion:
	- Time cost now 90, from 80
- **Pylon**:
	- Mineral cost now 50, from 100
	- Time cost now 10, from 16
	- HP now 200, from 250
	- Shields now 200, from 250
	- Size now 2x1, from 2x2
	- Warp Matrix:
		- Removed
- Aquifer:
	- Mineral cost now 150, from 100
	- Time cost now 35, from 25
- Photon Cannon:
	- No longer provides detection
- **Strident Stratum**:
	- Removed
- **Crucible**:
	- Mineral, gas, and time costs now 100/250/30, from 200/150/40
	- Khaydarin Charge:
		- Now grants 15% efficiency per stack, from 5%
		- No longer increases build times for in-progress structures
- Grand Library:
	- Mineral and gas costs now 400/0, from 250/100
- Robotics Facility:
	- Mineral and gas costs now 250/50, from 150/100
- Robotics Authority:
	- Mineral, gas, and time costs now 350/200/45, from 200/150/50
	- HP and shields now 750/750, from 650/650
- Stargate:
	- Gas cost now 150, from 100
- Argosy:
	- Mineral, gas, and time costs now 500/300/45, from 200/150/50
	- HP and shields now 1000/1000, from 850/850
- **Celestial Tribune**:
	- Removed
- Prostration Stage:
	- Mineral and gas costs now 200/100, from 150/125
- Rogue Gallery:
	- Mineral and gas costs now 100/150, from 150/100
- **NEW: Artisan** *
	- Advanced worker with x
	- Built from Nexuses; requires Forge

## Zerg:
- **Ovileth**:
	- Mineral, gas, and time costs now 75/50/20, from 100/0/22
	- HP now 180, from 150
	- Transport space now 4, from 6
	- Top speed now 960, from 640
- Iroleth:
	- Top speed now 1404, from 1280
	- Acceleration now 48, from 30
- **Othstoleth**:
	- Now trained from Larva
	- Mineral, gas, and time costs now 150/150/30, from 75/100/20
- Alaszileth:
	- Time cost now 20, from 30
	- Armor now 2, from 5
- Zethrokor:
	- Time cost now 15, from 17.5
- Quazilisk:
	- HP now 60, from 65
- Liiralisk:
	- Mineral and gas costs now 50/50, from 75/25
	- Wiggle...
- Izirokor:
	- Mineral cost now 150, from 175
	- HP now 100, from 120
- Nathrokor:
	- Mineral, gas, and time costs now 150/0/18, from 100/50/15
- **Mutalisk**:
	- Mineral cost now 125, from 100
	- Lithe Organelle:
		- Bounces now deal 33% reduced damage, from 67%
- Vithrilisk:
	- Mineral and gas costs now 100/50, from 75/25
- Skithrokor:
	- Mineral cost now 100, from 75
	- Top speed now 1878, from 1707 (~10% increase)
- **Bactalisk**:
	- Caustic Fission:
		- Now provides a bounce for every 4 range traveled, instead of only one bounce after 5 range traveled
		- Bounces now deal 33% reduced damage, from 67%
- Gorgrokor:
	- Mineral and gas costs now 125/0, from 75/25
	- Acceleration now near-instant
- Keskathalor:
	- Mineral, gas, and time costs now 300/150/40, from 225/125/35
	- HP now 250, from 300
	- Weapon splash radius now 24/32/48, from 16/24/32
- Geszithalor:
	- Mineral cost now 250, from 200
	- Weapon cooldown now 1, from 1.083
	- Weapon range now 9, from 8
- Alkajelisk:
	- Mineral and gas costs now 200/100, from 75/125
	- Weapon cooldown now 1.25, from 1.458
- Zoryusthaleth:
	- Weapon cooldown now 0.75, from 0.916
- Lakizilisk:
	- Mineral cost now 150, from 125
	- Weapon cooldown now 1.416, from 1.541
- Matraleth:
	- Mineral and gas costs now 75/150, from 125/100
	- HP now 100, from 120
	- Armor now 1, from 0
- Konvilisk:
	- Mineral cost now 200, from 175
	- HP now 150, from 160
- **Akistrokor**:
	- Gas and time costs now 100/25, from 50/20
	- HP now 200, from 180
	- Size now Heavy, from Medium
	- Weapon damage now 16, from 12
	- Enthralling Assault:
		- Removed
	- **NEW:** Blissful Embrace
		- Channels for 1 second to infest any structure below 50% life
		- Infested structures regenerate and spread creep; infested factories spawn Larva
		- Upon taking fatal damage, infested structures return to their original owner and regain the HP they had at the time of infestation
	- **NEW:** Devouring Instinct
		- Each Akistrokor within 8 range of an infested structure grants it 0.5 HP per second
- Almaksalisk:
	- Mineral cost now 100, from 75
	- HP now 150, from 140
	- Weapon cooldown now 0.916, from 0.958
- **Isthrathaleth**:
	- Mineral cost now 100, from 75
	- Plague:
		- Now creates a 3 by 2 effect field that applies Plague to any units within the radius; lasts 5 seconds
		- Plagued units create a 0.5 by 0.5 effect field that also applies Plague; lasts 5 seconds
	- Consume:
		- Now clones the energy and HP injections to all allies within 3 range
- **Sovroleth**:
	- Mineral, gas, and time costs now 50/100/20, from 75/75/15
	- Weapon type now Chronal, from Impact
	- Weapon damage now 6, from 5
	- Weapon range now 5, from 6
	- Conjoining Root:
		- Removed
	- **NEW:** Writhing Web
		- For every allied Sovroleth within 8 range,
			- Lose 5% movement speed
			- Gain 5% weapon range
		- Half of all received damage is distributed across all linked Sovroleths
	- **NEW:** Corpse Cocoon
		- Corpses beneath Sovroleths are consumed after 2 seconds, spawning an additional Sovroleth
- Excisant:
	- Mineral and time costs now 100/35, from 50/25
- Spore Colony:
	- No longer provides detection
- Irol Iris:
	- Gas cost now 400, from 100
- Othstol Oviform:
	- Gas cost now 750, from 350
- Alaszil Arbor:
	- Gas cost now 900, from 650
- **NEW: Gosvileth**
	- Advanced worker that doesn't always become consumed by construction orders
	- Morphed from Droleths; requires Othstol Oviform

## Shared:
- **Aspirant**:
	- Mineral cost now 175, from 125
	- Criticality:
		- No longer damages units
		- Now restores the shields (or HP if shields are full) of units within the field at a rate of 2 per second
		- Now lasts 10 seconds, from 5
- Cohort:
	- Mineral and gas costs now 100/0, from 75/25
	- Armor now 0, from 1
- Axitrilisk:
	- Mineral and gas costs now 200/100, from 175/75
	- HP and shields now 75/75, from 60/60
	- Armor now 0, from 1
- Charlatan:
	- Mineral and gas costs now 100/200, from 125/125
	- Shields now 60, from 40
	- Lithe Organelle:
		- Bounces now deal 33% reduced damage, from 67%
- Striga:
	- Mineral and gas costs now 200/100, from 125/50
	- HP and shields now 80/80, from 50/60
	- Weapon cooldown now 0.625, from 0.833
- **Luminary**:
	- Mineral and gas costs now 200/250, from 150/175
	- HP and shields now 100/150, from 120/80
	- Size now Heavy, from Medium
	- Wax Wings:
		- Removed
- Empress:
	- Mineral and gas costs now 250/250, from 300/175
- Tarasque:
	- Gas and time costs now 100/32, from 150/35
	- HP now 225, from 200
	- Now moves 10% faster
- **Anticthon**:
	- Mineral, gas, and time costs now 300/400/45, from 250/325/50
	- Size now Heavy, from Titanic
	- Failure Mode:
		- Removed